# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend"

METADM800_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
# Prevent current directory creeping into sstate objects. Otherwise, building
# in another TOPDIR will cause recipes using this variable to be rebuilt.
METADM800_BASE[vardepvalue] = 'meta-dm800'

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/conf/license"

FULL_OPTIMIZATION_dm800 = "-Os -pipe ${DEBUG_FLAGS}"
O2_OPT_dm800 = "-Os -pipe ${DEBUG_FLAGS}"
O3_OPT_dm800 = "-Os -pipe ${DEBUG_FLAGS}"
